{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wbzS02LNlxqZZbALoS8Qv",
      "type": "text",
      "x": 1082.6299588101626,
      "y": 1083.381293568372,
      "width": 129.1998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1036858412,
      "version": 336,
      "versionNonce": 1887752108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781385919350,
      "link": null,
      "locked": false,
      "text": "Corn Job Daily",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Corn Job Daily",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-CIFT8yrWPcD7RJBB56GT",
      "type": "rectangle",
      "x": 1063.8642771921438,
      "y": 1064.9502423444535,
      "width": 172.85584253109414,
      "height": 62.883794581219945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1540102676,
      "version": 455,
      "versionNonce": 354810412,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xvizLW_p7GjF486Utts2g",
          "type": "arrow"
        }
      ],
      "updated": 1781385919350,
      "link": null,
      "locked": false
    },
    {
      "id": "ySD6OoY6GRr3rfop7xKko",
      "type": "text",
      "x": 1533.4392618395123,
      "y": 1277.250768583036,
      "width": 164.019775390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1659882132,
      "version": 253,
      "versionNonce": 1367519660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781385760951,
      "link": null,
      "locked": false,
      "text": "List of Parameters",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List of Parameters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4JW6d6omjYQb4q_lzf4RF",
      "type": "text",
      "x": 1015.50807080657,
      "y": 1322.931206640749,
      "width": 290.3596496582031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 184964756,
      "version": 113,
      "versionNonce": 806008212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781385073852,
      "link": null,
      "locked": false,
      "text": "Load parameters and there path",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load parameters and there path",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oj_dyWiUxeJb1vVucZy_7",
      "type": "rectangle",
      "x": 995.4132852628229,
      "y": 1306.471207497162,
      "width": 333.48754555481105,
      "height": 59.06375098516446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 105526164,
      "version": 81,
      "versionNonce": 1839669780,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vPDHj6QAq450wj8zYD6b9",
          "type": "arrow"
        },
        {
          "id": "502q9hE-J2mIYYIDozZ1N",
          "type": "arrow"
        }
      ],
      "updated": 1781385674145,
      "link": null,
      "locked": false
    },
    {
      "id": "YOrl7h6tpztWNkrWn4Wy8",
      "type": "text",
      "x": 1533.4392621134753,
      "y": 1313.366719645897,
      "width": 142.223876953125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1817227820,
      "version": 341,
      "versionNonce": 538418220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781385760951,
      "link": null,
      "locked": false,
      "text": "parameter : path,\nsearch bar : <x> ,\nsearch button : <y>,\nscroll bar : <z>",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parameter : path,\nsearch bar : <x> ,\nsearch button : <y>,\nscroll bar : <z>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OnEb_NSa_i4tGq-fIu12C",
      "type": "rectangle",
      "x": 1514.3526061441917,
      "y": 1253.9779816296793,
      "width": 205.64492679404057,
      "height": 165.640706934284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 645311148,
      "version": 434,
      "versionNonce": 2008988844,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vPDHj6QAq450wj8zYD6b9",
          "type": "arrow"
        },
        {
          "id": "WC_sk6sp6jzxXFRcnsrVe",
          "type": "arrow"
        }
      ],
      "updated": 1781386524266,
      "link": null,
      "locked": false
    },
    {
      "id": "vPDHj6QAq450wj8zYD6b9",
      "type": "arrow",
      "x": 1508.3526061441917,
      "y": 1336.6983350968214,
      "width": 173.4517753265577,
      "height": 0.7952521070772036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1596001300,
      "version": 122,
      "versionNonce": 1927774508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781385760952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -173.4517753265577,
          -0.7952521070772036
        ]
      ],
      "startBinding": {
        "elementId": "OnEb_NSa_i4tGq-fIu12C",
        "mode": "orbit",
        "fixedPoint": [
          -0.029176503858075603,
          0.4993962836681229
        ]
      },
      "endBinding": {
        "elementId": "oj_dyWiUxeJb1vVucZy_7",
        "mode": "orbit",
        "fixedPoint": [
          1.017991676390847,
          0.49830691416762496
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "TJ7HTOnwx_bq9wfpwwIBx",
      "type": "text",
      "x": 1075.585273514733,
      "y": 1458.6874883653868,
      "width": 176.019775390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1569714324,
      "version": 216,
      "versionNonce": 86314132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781385657952,
      "link": null,
      "locked": false,
      "text": "checks all paramter",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "checks all paramter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EwZ3U8UZN6-lBIzz10nK-",
      "type": "rectangle",
      "x": 1060.8385490054636,
      "y": 1438.6018383767864,
      "width": 203.48852348597143,
      "height": 65.29336054180862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 401236524,
      "version": 117,
      "versionNonce": 1076595860,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0N0_lA8OwMrb2c5XJXmlA",
          "type": "arrow"
        },
        {
          "id": "502q9hE-J2mIYYIDozZ1N",
          "type": "arrow"
        },
        {
          "id": "oJ1GJ1FPgsT9bZXfW0XIE",
          "type": "arrow"
        }
      ],
      "updated": 1781385844412,
      "link": null,
      "locked": false
    },
    {
      "id": "S4bUUfmci62amGc9mpaqE",
      "type": "text",
      "x": 1068.8900255079188,
      "y": 1590.264256250822,
      "width": 182.25979614257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 547239340,
      "version": 84,
      "versionNonce": 1205200148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781385657952,
      "link": null,
      "locked": false,
      "text": "Somethings Missing",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Somethings Missing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R7JrXngMIoRbY7uhEDgxo",
      "type": "rectangle",
      "x": 1049.0981309948647,
      "y": 1571.4489402864722,
      "width": 226.65742695317158,
      "height": 64.52483106094519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 160897836,
      "version": 124,
      "versionNonce": 1468015252,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0N0_lA8OwMrb2c5XJXmlA",
          "type": "arrow"
        },
        {
          "id": "YIJTjU30Xbd2vt9uR6Lem",
          "type": "arrow"
        }
      ],
      "updated": 1781385657952,
      "link": null,
      "locked": false
    },
    {
      "id": "VR5qB9rxxlpn0OQRtDfUt",
      "type": "text",
      "x": 1052.2671846859832,
      "y": 1719.038152475414,
      "width": 103.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1831745812,
      "version": 91,
      "versionNonce": 1107734548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781385657952,
      "link": null,
      "locked": false,
      "text": "Raises Flag",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raises Flag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o751kMv9ZTe9klZkNkRQx",
      "type": "text",
      "x": 1052.556513961084,
      "y": 1754.6888976580292,
      "width": 214.86383056640625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 729584812,
      "version": 405,
      "versionNonce": 123702676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781385657952,
      "link": null,
      "locked": false,
      "text": "- tell what exactly is missing\n- Raise flags for exactly those",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- tell what exactly is missing\n- Raise flags for exactly those",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KfZHp0XWTAahEBAjD9DUL",
      "type": "rectangle",
      "x": 1031.1642692938094,
      "y": 1701.6333141465304,
      "width": 262.8370824552205,
      "height": 120.14376166718176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1994320404,
      "version": 219,
      "versionNonce": 952154900,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YIJTjU30Xbd2vt9uR6Lem",
          "type": "arrow"
        },
        {
          "id": "0irRyVDty9KkMCeloAwyj",
          "type": "arrow"
        }
      ],
      "updated": 1781385657952,
      "link": null,
      "locked": false
    },
    {
      "id": "e46OwYKwNCutg7W-UVrQS",
      "type": "text",
      "x": 1061.4122386458528,
      "y": 1903.9418242459692,
      "width": 197.73977661132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1119844116,
      "version": 148,
      "versionNonce": 1352677524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781385657952,
      "link": null,
      "locked": false,
      "text": "Trigger Dev & Auditor",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trigger Dev & Auditor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MnuUD4rui7oTcQ7SdBHSn",
      "type": "rectangle",
      "x": 1042.7984494567834,
      "y": 1890.2846976010533,
      "width": 239.78119802932375,
      "height": 52.31425383852458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 614798996,
      "version": 318,
      "versionNonce": 179570196,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0irRyVDty9KkMCeloAwyj",
          "type": "arrow"
        }
      ],
      "updated": 1781385657952,
      "link": null,
      "locked": false
    },
    {
      "id": "0N0_lA8OwMrb2c5XJXmlA",
      "type": "arrow",
      "x": 1162.4828107484495,
      "y": 1509.895198918595,
      "width": 0.1559662769989245,
      "height": 55.553741367877365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1567980588,
      "version": 46,
      "versionNonce": 1005724564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781385657952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1559662769989245,
          55.553741367877365
        ]
      ],
      "startBinding": {
        "elementId": "EwZ3U8UZN6-lBIzz10nK-",
        "mode": "orbit",
        "fixedPoint": [
          0.4995085717941892,
          1.0918929574188188
        ]
      },
      "endBinding": {
        "elementId": "R7JrXngMIoRbY7uhEDgxo",
        "mode": "orbit",
        "fixedPoint": [
          0.49955880554480764,
          -0.09298745771736519
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "YIJTjU30Xbd2vt9uR6Lem",
      "type": "arrow",
      "x": 1162.3268444714508,
      "y": 1641.9737713474174,
      "width": 0.1559660499688107,
      "height": 53.65954279911284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 330291372,
      "version": 44,
      "versionNonce": 714117396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781385657952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1559660499688107,
          53.65954279911284
        ]
      ],
      "startBinding": {
        "elementId": "R7JrXngMIoRbY7uhEDgxo",
        "mode": "orbit",
        "fixedPoint": [
          0.49955880554480864,
          1.0929874577173686
        ]
      },
      "endBinding": {
        "elementId": "KfZHp0XWTAahEBAjD9DUL",
        "mode": "orbit",
        "fixedPoint": [
          0.49961953618163046,
          -0.0499401709813384
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "0irRyVDty9KkMCeloAwyj",
      "type": "arrow",
      "x": 1162.4828105214197,
      "y": 1827.7770758137121,
      "width": 0.10623795002584302,
      "height": 56.50762178734112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 650188076,
      "version": 87,
      "versionNonce": 1711623828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781385657952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.10623795002584302,
          56.50762178734112
        ]
      ],
      "startBinding": {
        "elementId": "KfZHp0XWTAahEBAjD9DUL",
        "mode": "orbit",
        "fixedPoint": [
          0.49961953618163046,
          1.049940170981336
        ]
      },
      "endBinding": {
        "elementId": "MnuUD4rui7oTcQ7SdBHSn",
        "mode": "orbit",
        "fixedPoint": [
          0.499582953122173,
          -0.11469149533356354
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "502q9hE-J2mIYYIDozZ1N",
      "type": "arrow",
      "x": 1162.0570580402286,
      "y": 1371.5349584823266,
      "width": 0.42575270822089806,
      "height": 61.06687989445982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 73098156,
      "version": 48,
      "versionNonce": 1280440212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781385657952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.42575270822089806,
          61.06687989445982
        ]
      ],
      "startBinding": {
        "elementId": "oj_dyWiUxeJb1vVucZy_7",
        "mode": "orbit",
        "fixedPoint": [
          0.49970013872681984,
          1.1015851499425984
        ]
      },
      "endBinding": {
        "elementId": "EwZ3U8UZN6-lBIzz10nK-",
        "mode": "orbit",
        "fixedPoint": [
          0.4995085717941892,
          -0.09189295741881874
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "-QdnMpYiMonWnAMDg2V65",
      "type": "rectangle",
      "x": 931.2485646783601,
      "y": 1193.0669264186722,
      "width": 488.88448033032955,
      "height": 799.9636212009219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1208220308,
      "version": 334,
      "versionNonce": 485190164,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xvizLW_p7GjF486Utts2g",
          "type": "arrow"
        }
      ],
      "updated": 1781385787293,
      "link": null,
      "locked": false
    },
    {
      "id": "gMjmXxPPk_qCzCLwcu6dO",
      "type": "text",
      "x": 1124.4791938497233,
      "y": 1233.957418384119,
      "width": 78.23193359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 333587116,
      "version": 377,
      "versionNonce": 2126032788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781385783769,
      "link": null,
      "locked": false,
      "text": "Tester",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tester",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xvizLW_p7GjF486Utts2g",
      "type": "arrow",
      "x": 1150.1921984576911,
      "y": 1133.8340369256737,
      "width": 0.8461933935243451,
      "height": 53.23288949299854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1822792980,
      "version": 200,
      "versionNonce": 289264812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781385919351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8461933935243451,
          53.23288949299854
        ]
      ],
      "startBinding": {
        "elementId": "-CIFT8yrWPcD7RJBB56GT",
        "mode": "orbit",
        "fixedPoint": [
          0.4994214832513873,
          1.0954140894320665
        ]
      },
      "endBinding": {
        "elementId": "-QdnMpYiMonWnAMDg2V65",
        "mode": "orbit",
        "fixedPoint": [
          0.4495741550730915,
          -0.0075003410667508555
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "oJ1GJ1FPgsT9bZXfW0XIE",
      "type": "arrow",
      "x": 1054.8385490054636,
      "y": 1471.1485186476907,
      "width": 227.7993977754859,
      "height": 0.6171435442031452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 51479572,
      "version": 150,
      "versionNonce": 380385044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781385885517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -227.7993977754859,
          -0.6171435442031452
        ]
      ],
      "startBinding": {
        "elementId": "EwZ3U8UZN6-lBIzz10nK-",
        "mode": "orbit",
        "fixedPoint": [
          -0.029485692348707036,
          0.498468450709686
        ]
      },
      "endBinding": {
        "elementId": "rkzXrbeu0ES7SgmfhNpQn",
        "mode": "orbit",
        "fixedPoint": [
          1.0313475793302664,
          0.4988462520711934
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "f8QopYNT05n2I1GxPWZDS",
      "type": "text",
      "x": 652.5919875312795,
      "y": 1442.3296414150814,
      "width": 147.079833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 489363732,
      "version": 91,
      "versionNonce": 2105155220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781385885517,
      "link": null,
      "locked": false,
      "text": "Nothing Missing",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nothing Missing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9XG3fJMpRU4b8U_KOzo8s",
      "type": "text",
      "x": 652.5919874671549,
      "y": 1476.6978660490822,
      "width": 81.43992614746094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2018986284,
      "version": 132,
      "versionNonce": 258026516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781385885517,
      "link": null,
      "locked": false,
      "text": "- exits loop",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- exits loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rkzXrbeu0ES7SgmfhNpQn",
      "type": "rectangle",
      "x": 629.6368124150333,
      "y": 1427.2943525602086,
      "width": 191.40233881494436,
      "height": 86.67404508655773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 792717612,
      "version": 138,
      "versionNonce": 1007323540,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oJ1GJ1FPgsT9bZXfW0XIE",
          "type": "arrow"
        }
      ],
      "updated": 1781385885517,
      "link": null,
      "locked": false
    },
    {
      "id": "IS2nvdYXZyj-AC9ensfRI",
      "type": "text",
      "x": 1722.1036903546762,
      "y": 888.3050044665578,
      "width": 93.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1219593260,
      "version": 382,
      "versionNonce": 436566548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781386556733,
      "link": null,
      "locked": false,
      "text": "Parameter",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parameter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HFyfDXhw0QIjSNIzvQ2UD",
      "type": "rectangle",
      "x": 1707.407736734314,
      "y": 872.6553933516606,
      "width": 124.93949608319053,
      "height": 57.77359565385291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1545521684,
      "version": 465,
      "versionNonce": 1224021908,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TNPdSp7THCp64ggo5hX3P",
          "type": "arrow"
        },
        {
          "id": "sm7iqkcRKX-DOU-6we-6O",
          "type": "arrow"
        }
      ],
      "updated": 1781386556733,
      "link": null,
      "locked": false
    },
    {
      "id": "r7-pefYmOK3UrDIg7uqNn",
      "type": "text",
      "x": 1537.3750139244632,
      "y": 1050.6297381933844,
      "width": 163.69981384277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1661601964,
      "version": 223,
      "versionNonce": 777413804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781386531850,
      "link": null,
      "locked": false,
      "text": "Permanent Labels",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Permanent Labels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dv7d33TFOL7B182EBkuch",
      "type": "text",
      "x": 1830.5113721437672,
      "y": 1054.9478798134849,
      "width": 172.079833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 759504532,
      "version": 302,
      "versionNonce": 119175700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781386547134,
      "link": null,
      "locked": false,
      "text": "Throwaway Labels",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Throwaway Labels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G80uR2g1c0rrivxzXSh32",
      "type": "rectangle",
      "x": 1513.3699467428348,
      "y": 1035.4543662983904,
      "width": 207.3941183942434,
      "height": 97.12622405960462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 742905236,
      "version": 570,
      "versionNonce": 1030629804,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TNPdSp7THCp64ggo5hX3P",
          "type": "arrow"
        },
        {
          "id": "WC_sk6sp6jzxXFRcnsrVe",
          "type": "arrow"
        }
      ],
      "updated": 1781386531850,
      "link": null,
      "locked": false
    },
    {
      "id": "oAYdkiCS1YvX-NWKu2zHD",
      "type": "rectangle",
      "x": 1808.660775050473,
      "y": 1039.2262212099222,
      "width": 226.47786459002972,
      "height": 86.68440166742586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1156075412,
      "version": 402,
      "versionNonce": 1265244052,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sm7iqkcRKX-DOU-6we-6O",
          "type": "arrow"
        }
      ],
      "updated": 1781386547134,
      "link": null,
      "locked": false
    },
    {
      "id": "TNPdSp7THCp64ggo5hX3P",
      "type": "arrow",
      "x": 1769.7774847759094,
      "y": 936.4289890055136,
      "width": 152.81047883595284,
      "height": 88.57508910843899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 2007488940,
      "version": 546,
      "versionNonce": 51709204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781386556734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46.51268864643839
        ],
        [
          -152.81047883595284,
          46.51268864643839
        ],
        [
          -152.81047883595284,
          88.57508910843899
        ]
      ],
      "startBinding": {
        "elementId": "HFyfDXhw0QIjSNIzvQ2UD",
        "mode": "orbit",
        "fixedPoint": [
          0.4991996125874133,
          1.1038536710775066
        ]
      },
      "endBinding": {
        "elementId": "G80uR2g1c0rrivxzXSh32",
        "mode": "orbit",
        "fixedPoint": [
          0.49951782624900753,
          -0.10759491873198619
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "sm7iqkcRKX-DOU-6we-6O",
      "type": "arrow",
      "x": 1769.7774847759094,
      "y": 936.4289890055136,
      "width": 152.0222225695784,
      "height": 93.65098379406527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1407181844,
      "version": 573,
      "versionNonce": 500908692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781386556734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.39861610220419
        ],
        [
          152.0222225695784,
          48.39861610220419
        ],
        [
          152.0222225695784,
          93.65098379406527
        ]
      ],
      "startBinding": {
        "elementId": "HFyfDXhw0QIjSNIzvQ2UD",
        "mode": "orbit",
        "fixedPoint": [
          0.4991996125874133,
          1.1038536710775066
        ]
      },
      "endBinding": {
        "elementId": "oAYdkiCS1YvX-NWKu2zHD",
        "mode": "orbit",
        "fixedPoint": [
          0.4995584557449755,
          -0.10551204408647766
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "IhEIvKGTPVM4_ymB64VP1",
      "type": "text",
      "x": 1536.3866772013241,
      "y": 1089.9816514160257,
      "width": 150.27186584472656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 2023646740,
      "version": 250,
      "versionNonce": 1451400748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781386531851,
      "link": null,
      "locked": false,
      "text": "- Changes in months",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Changes in months",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zM7cyWbjDzIuf_LFdFqoy",
      "type": "text",
      "x": 1833.5598308710298,
      "y": 1090.9691710071513,
      "width": 129.327880859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1715090092,
      "version": 454,
      "versionNonce": 1192247956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781386547135,
      "link": null,
      "locked": false,
      "text": "- Changes in days",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Changes in days",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WC_sk6sp6jzxXFRcnsrVe",
      "type": "arrow",
      "x": 1616.9670059399566,
      "y": 1138.5805903579949,
      "width": 0.10806360125548053,
      "height": 109.39739127168446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1346164908,
      "version": 157,
      "versionNonce": 1876169772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781386531851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.10806360125548053,
          109.39739127168446
        ]
      ],
      "startBinding": {
        "elementId": "G80uR2g1c0rrivxzXSh32",
        "mode": "orbit",
        "fixedPoint": [
          0.49951782624900753,
          1.0617752832264724
        ]
      },
      "endBinding": {
        "elementId": "OnEb_NSa_i4tGq-fIu12C",
        "mode": "orbit",
        "fixedPoint": [
          0.4995137249356994,
          -0.036222979912663794
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}